[Unit]
Description=Lumen Worker
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=lumen
Group=lumen
WorkingDirectory=/opt/lumen/apps/worker
EnvironmentFile=-/opt/lumen/.env
# LUMEN_VERSION 从 EnvironmentFile 读取，由 deploy/scripts/sync_env_version.sh 在每次发布时刷新。
Environment=PYTHONUNBUFFERED=1
ExecStartPre=+/bin/sh -c 'if findmnt -T /opt/lumendata >/dev/null 2>&1 && [ "$$(findmnt -T /opt/lumendata -no FSTYPE)" = "cifs" ]; then /bin/mount -o remount,uid=$$(id -u lumen),gid=$$(id -g lumen),forceuid,forcegid,file_mode=0664,dir_mode=0775 /opt/lumendata || true; fi'
ExecStart=/opt/lumen/.venv/bin/python -m arq app.main.WorkerSettings
Restart=on-failure
RestartSec=5s
TimeoutStartSec=30s
TimeoutStopSec=20s
KillSignal=SIGTERM
KillMode=mixed
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
PrivateDevices=true
CapabilityBoundingSet=
ReadWritePaths=/opt/lumendata
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lumen-worker

[Install]
WantedBy=multi-user.target
