[Unit]
Description=Lumen storage apply (admin-triggered remount cycle)
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
EnvironmentFile=-/var/lib/lumen-storage/apply.env
ExecStart=/usr/local/sbin/lumen-storage-mount apply
# 1) Clean up the trigger so the next click re-fires PathChanged.
# 2) Restart watchers whose inotify watches were attached to /opt/lumendata
#    paths (lumen-update.path watches /opt/lumendata/backup/.update.trigger).
#    A mount swap invalidates those inode handles silently, so we re-attach
#    here. systemctl is async; log errors but keep cleanup successful.
ExecStopPost=/bin/sh -c "rm -f /var/lib/lumen-storage/apply.trigger /var/lib/lumen-storage/apply.env; if ! systemctl try-restart lumen-update.path; then echo 'lumen-storage-apply: failed to restart lumen-update.path' >&2; fi"
TimeoutStartSec=600
