[Unit]
Description=sub2api image async job sidecar
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=image-job
Group=image-job
WorkingDirectory=/opt/image-job
UMask=0022
Environment=PYTHONUNBUFFERED=1
Environment=IMAGE_JOB_UPSTREAM_BASE_URL=http://127.0.0.1:8080
Environment=IMAGE_JOB_PUBLIC_BASE_URL=https://flux.infpro.me
Environment=IMAGE_JOB_ROOT_DIR=/opt/image-job
Environment=IMAGE_JOB_DATA_DIR=/opt/image-job/data
Environment=IMAGE_JOB_STATE_DIR=/var/lib/image-job/state
Environment=IMAGE_JOB_DB_PATH=/var/lib/image-job/state/image_jobs.sqlite3
Environment=IMAGE_JOB_CONCURRENCY=16
Environment=IMAGE_JOB_HTTP_POOL_KEEPALIVE=16
Environment=IMAGE_JOB_HTTP_POOL_MAX=64
Environment=IMAGE_JOB_QUEUE_MAX=2000
Environment=IMAGE_JOB_UPSTREAM_CONNECT_TIMEOUT_S=5
Environment=IMAGE_JOB_UPSTREAM_TIMEOUT_S=1800
Environment=IMAGE_JOB_RESPONSES_STREAM_IDLE_TIMEOUT_S=60
Environment=IMAGE_JOB_RETENTION_DAYS=1
Environment=IMAGE_JOB_MAX_RETENTION_DAYS=1
Environment=IMAGE_JOB_JOB_TTL_DAYS=1
Environment=IMAGE_JOB_GRACEFUL_SHUTDOWN_S=90
ExecStart=/opt/image-job/.venv/bin/uvicorn app:app --host 127.0.0.1 --port 8091 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=always
RestartSec=3
TimeoutStopSec=120
LimitNOFILE=65535
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/image-job/data /var/lib/image-job/state

[Install]
WantedBy=multi-user.target
